<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><title>Markdown Style Guide</title><link rel="canonical" href="https://dmuolhoi.github.io/blog/markdown-style-guide.html"><meta name="description" content="A comprehensive guide to Markdown syntax and how it's rendered on this blog"><meta name="robots" content="index, follow"><meta property="og:title" content="Markdown Style Guide"><meta property="og:type" content="article"><meta property="og:image" content="/images/social-card.png"><meta property="og:url" content="https://dmuolhoi.github.io/blog/markdown-style-guide.html"><meta property="og:description" content="A comprehensive guide to Markdown syntax and how it's rendered on this blog"><meta property="og:site_name" content="Minimalist Blog"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@yourusername"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/hello-world.QzzDtoeX.css">
<style>.blog-post[data-astro-cid-bvzihdzo]{max-width:72ch;margin:0 auto;padding:2rem 1rem}.hero-image[data-astro-cid-bvzihdzo]{margin:-2rem -1rem 2rem}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;object-fit:cover}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem}h1[data-astro-cid-bvzihdzo]{font-size:2.5rem;line-height:1.2;margin-bottom:1rem}.post-meta[data-astro-cid-bvzihdzo]{font-size:.9rem;color:var(--text-secondary)}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.25rem .75rem;background-color:var(--text-muted);color:var(--background);border-radius:2rem;font-size:.85rem;text-decoration:none;transition:background-color .2s ease}.tag[data-astro-cid-bvzihdzo]:hover{background-color:var(--accent)}.reading-time[data-astro-cid-bvzihdzo]{margin-left:.5rem}.post-content[data-astro-cid-bvzihdzo]{line-height:1.6}
</style><script type="module">const r=document.getElementById("theme-toggle"),n=window.matchMedia("(prefers-color-scheme: dark)"),t=()=>{const e=localStorage.getItem("theme");return e||(n.matches?"dark":"light")},c=e=>{document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)};c(t());r?.addEventListener("click",()=>{const m=t()==="light"?"dark":"light";c(m)});
</script></head> <body> <div class="wrapper"> <header data-astro-cid-3ef6ksr2> <div class="container header-container" data-astro-cid-3ef6ksr2> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" aria-label="Home" data-astro-cid-3ef6ksr2>MinBlog</a> </div> <nav data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Home</a></li> <li data-astro-cid-3ef6ksr2><a href="/blog" data-astro-cid-3ef6ksr2>Blog</a></li> <li data-astro-cid-3ef6ksr2><a href="/about" data-astro-cid-3ef6ksr2>About</a></li> </ul> </nav> </div> </header>  <div class="theme-toggle" data-astro-cid-x3pjskd3> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> </div>   <main>  <article class="blog-post" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg" alt="Markdown Style Guide" data-astro-cid-bvzihdzo> </div> <div class="post-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Markdown Style Guide</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2023-04-20T00:00:00.000Z" data-astro-cid-bvzihdzo>April 20, 2023</time>  <span class="reading-time" data-astro-cid-bvzihdzo>· 0 min read</span> </div> <div class="post-tags" data-astro-cid-bvzihdzo> <a href="/tags/markdown" class="tag" data-astro-cid-bvzihdzo>markdown</a><a href="/tags/styling" class="tag" data-astro-cid-bvzihdzo>styling</a><a href="/tags/guide" class="tag" data-astro-cid-bvzihdzo>guide</a> </div> </div> <div class="post-content" data-astro-cid-bvzihdzo> <h1 id="markdown-style-guide">Markdown Style Guide</h1>
<p>This article offers a sample of basic Markdown syntax that can be used in Astro content files, and also shows whether basic HTML elements are decorated with CSS in this theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut iste verissimos has, qui illum apeirian neglegentur. Ad vis illud euismod recteque. Ne per probo magna facilisis, qui ut vivendo intellegat, te vis summo periculis reprehendunt.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<blockquote>
<p>The only thing to fear is fear itself.</p>
<p>— <cite>Franklin D. Roosevelt</cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren’t part of the core Markdown spec, but they are supported. This is an example:</p>

















<table><thead><tr><th>Syntax</th><th>Description</th></tr></thead><tbody><tr><td>Header</td><td>Title</td></tr><tr><td>Paragraph</td><td>Text</td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token doctype"><span class="token punctuation">&#x3C;!</span><span class="token doctype-tag">doctype</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>title</span><span class="token punctuation">></span></span>Example HTML5 Document<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>body</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>p</span><span class="token punctuation">></span></span>Test<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>html</span><span class="token punctuation">></span></span>
</code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested List</h3>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="images">Images</h2>
<p><img src="https://images.pexels.com/photos/1591060/pexels-photo-1591060.jpeg" alt="Alt text for the image"></p>
<h2 id="links">Links</h2>
<p><a href="https://www.example.com">Simple link</a></p>
<p><a href="https://www.example.com" title="Title text!">Link with title</a></p>
<h2 id="emphasis">Emphasis</h2>
<p><em>This text will be italic</em></p>
<p><strong>This text will be bold</strong></p>
<p><em><strong>This text will be bold and italic</strong></em></p>
<p><del>This text will be strikethrough</del></p>
<h2 id="horizontal-rules">Horizontal Rules</h2>
<hr>
<h2 id="mixed-syntax-examples">Mixed Syntax Examples</h2>
<p>This is a paragraph with <em>emphasized text</em> and <strong>strong text</strong> and a <a href="https://example.com">link</a>.</p>
<blockquote>
<p>This is a blockquote with a <code>code</code> snippet and <strong>bold text</strong>.</p>
</blockquote>
<p>That’s it for the basic Markdown syntax guide!</p> </div> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025 MinBlog. All rights reserved.
</div> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>Privacy</a> <a href="/rss.xml" data-astro-cid-sz7xmlte>RSS</a> <a href="https://github.com/dmuolhoi/dmuolhoi.github.io" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </div> </div> </div> </footer>  </div> </body></html> 